<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main {
            text-align: center;
            color:;
        }
        body {
            background-color:khaki;
            
        }
        button {
            margin: 50px;
            font-size: 25px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
            color: cyan;
            background-color: black;
            border: 0;
            border-radius:25px;
        }
        .h {
            margin-top: 2px;
            color:rgb(13, 32, 41);
            width: 100%;
            height: 50px;
            background-color:rgb(189, 180, 60)
            ;
        }

        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="h">
        <u><h1 class="main">Yashu's link library</h1>
    </div>
    <a href="https://app.rpscampus.in/LoginAccounts.aspx">
        <button class="but"  href="https://app.rpscampus.in/LoginAccounts.aspx">RPS</button>
    </a>
     <a href="https://www.youtube.com/">
        <button class="but">Youtube</button>
    </a>
    <a href="https://web.whatsapp.com">
        <button class="but"  href="https://app.rpscampus.in/LoginAccounts.aspx">whatsapp</button>
    </a>
</body>
</html>